# MedicalHealth

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heathcareinhand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heathcareinhand/: MainActivity.kt
app/src/main/java/com/heathcareinhand/ui/: HomeActivity.kt
app/src/main/java/com/heathcareinhand/ui/about/: ContactInfoActivity.kt
app/src/main/java/com/heathcareinhand/ui/auth/: LoginActivity.kt  OtpActivity.kt  SignupDoctorActivity.kt
app/src/main/java/com/heathcareinhand/ui/common/: MultiSelectAdapter.kt  SelectModel.kt  SingleListAdapter.kt  SingleSelectAdapter.kt  SliderAdapter.kt  SliderModel.kt
app/src/main/java/com/heathcareinhand/ui/doctor/: DoctorDetailActivity.kt  DoctorListActivity.kt  DoctorListAdapter.kt  DoctorModel.kt  DoctorSchedule.kt  DoctorTimeTableAdapter.kt
app/src/main/java/com/heathcareinhand/ui/home/: OfferingModel.kt  OfferingsAdapter.kt  OurServicesAdapter.kt  SideMenuAdapter.kt  SideMenuModel.kt  TestimonialsAdapter.kt
app/src/main/java/com/heathcareinhand/ui/intro/: IntroActivity.kt  IntroAdapter.kt  IntroModel.kt  IntroPageAdapter.kt
app/src/main/res/anim/: enter.xml  pop_exit.xml
app/src/main/res/drawable/: btn_8.xml  btn_8_light.xml  selected_dot.xml  stroke_8.xml  unselected_dot.xml
app/src/main/res/layout/: acount_detail_layout.xml  acount_oline_consulting_layout.xml  acount_useonly_layout.xml  activity_contact_info.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_doctor_profile.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register_as.xml  activity_signup_doctor.xml  doctor_item_layout.xml  doctor_schedule_editable_item_layout.xml  doctor_time_slot_eidtable_item_layout.xml  education_item_layout.xml  experience_item_layout.xml  fragment_add_education.xml  fragment_add_experience.xml  fragment_add_time.xml  fragment_filter_doctor.xml  intro_item_layout.xml  multi_select_item_layout.xml  offering_item_layout.xml  ourservice_item_layout.xml  schedule_item_layout.xml  selectable_item_layout.xml  selected_eidtable_item_layout.xml  side_layout.xml  side_menu_item_layout.xml  slidet_item_layout.xml  testimonial_item_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heathcareinhand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
