<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.doctor.doctorProfile.DoctorProfileActivity">

        <include
            android:id="@+id/toolDoctorProfile"
            layout="@layout/toolbar_layout" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolDoctorProfile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp"
                        android:layout_margin="@dimen/_8dp">

                        <ImageView
                            android:id="@+id/iProfileImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo" />

                        <ImageView
                            android:layout_width="@dimen/_16dp"
                            android:layout_height="@dimen/_16dp"
                            android:layout_gravity="bottom|end"
                            android:background="@color/white"
                            android:src="@drawable/edit" />
                    </FrameLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/green"
                        android:layout_marginStart="@dimen/_8dp"
                        app:cardCornerRadius="@dimen/_12dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/lato_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="@dimen/_6dp"
                            android:text="Upload Image"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/toolBack"
                            app:layout_constraintTop_toTopOf="parent" />

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Name"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@drawable/stroke_8">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:fontFamily="@font/lato_medium"
                        android:hint="Mobile Number"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/_8dp"
                        android:singleLine="true"
                        android:text="Shsheel Kumar"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />


                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"

                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Email"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@drawable/stroke_8">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:fontFamily="@font/lato_medium"
                        android:hint="Enter Email"
                        android:inputType="textEmailAddress"

                        android:padding="@dimen/_8dp"
                        android:singleLine="true"
                        android:text="sushil@gmail.com"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Mobile"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@drawable/stroke_8">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="+91"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="@dimen/_1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_60dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@color/purple_700"
                        android:fontFamily="@font/lato_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_70dp"
                        android:layout_marginEnd="@dimen/_8dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/lato_medium"
                        android:hint="Mobile Number"

                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/_6dp"
                        android:singleLine="true"
                        android:text="1234567890"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />


                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"

                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="DOB"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@drawable/stroke_8">

                    <EditText
                        android:id="@+id/etDob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:fontFamily="@font/lato_medium"
                        android:hint="Enter Dob"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_8dp"
                        android:singleLine="true"
                        android:text="16 Aug 1990"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"

                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Gender"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@drawable/stroke_8">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spGender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_6dp" />

                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"

                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Speciality"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@drawable/stroke_8">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spSpecielity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_6dp" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:background="@color/lightGreyBackGround" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"

                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Expertise"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExpertise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:nestedScrollingEnabled="false"
                    android:padding="@dimen/_6dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:background="@color/lightGreyBackGround" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"

                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Experience"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_6dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:nestedScrollingEnabled="false"
                    android:padding="@dimen/_6dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardAddExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_6dp"
                    android:layout_marginBottom="@dimen/_6dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="@dimen/_8dp">

                    <ImageView
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_6dp"
                        android:src="@drawable/ic_baseline_add_24" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_32dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/_6dp"
                        android:text="Add Experience"
                        android:textColor="@color/txtBlack2"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:background="@color/lightGreyBackGround" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"

                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Education"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_12dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardAddducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_6dp"
                    android:layout_marginBottom="@dimen/_6dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="@dimen/_8dp">

                    <ImageView
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_6dp"
                        android:src="@drawable/ic_baseline_add_24" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_32dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/_6dp"
                        android:text="Add Education"
                        android:textColor="@color/txtBlack2"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:background="@color/lightGreyBackGround" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"

                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Consulting Calendar"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCalender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:padding="@dimen/_6dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardAddTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_6dp"
                    android:layout_marginBottom="@dimen/_6dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="@dimen/_8dp">

                    <ImageView
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_6dp"
                        android:src="@drawable/ic_baseline_add_24" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_32dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/_6dp"
                        android:text="Add Time Slot"
                        android:textColor="@color/txtBlack2"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:background="@color/lightGreyBackGround" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Experience year"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@drawable/stroke_8">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spExperience"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_6dp" />

                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="About"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@drawable/stroke_8">

                    <EditText
                        android:id="@+id/etAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="top"
                        android:hint="Enter about"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minHeight="@dimen/_80dp"
                        android:padding="@dimen/_8dp"
                        android:text="Hi i am a very good doctor"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>


                <include layout="@layout/acount_oline_consulting_layout" />

                <include layout="@layout/acount_useonly_layout" />

                <include layout="@layout/acount_detail_layout" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            android:background="@drawable/btn_8"
            android:backgroundTint="@color/teal_700"
            android:fontFamily="@font/lato_bold"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:text="Save Changes"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>