<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.SignupDoctorActivity">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backLogin"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_46dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:visibility="gone"
                android:text="Register as doctor"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Register as doctor"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"

                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Name"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@drawable/stroke_8">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:fontFamily="@font/lato_medium"
                        android:hint="Mobile Number"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/_8dp"
                        android:singleLine="true"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />


                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"

                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Email"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@drawable/stroke_8">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:fontFamily="@font/lato_medium"
                        android:hint="Enter Email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_8dp"
                        android:singleLine="true"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Mobile"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@drawable/stroke_8">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="+91"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="@dimen/_1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_60dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@color/purple_700"
                        android:fontFamily="@font/lato_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_70dp"
                        android:layout_marginEnd="@dimen/_8dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/lato_medium"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/_6dp"
                        android:singleLine="true"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />


                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"

                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Speciality"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@drawable/stroke_8">

                    <EditText
                        android:id="@+id/etSpecielity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:fontFamily="@font/lato_medium"
                        android:hint="Enter Speciality"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/_8dp"
                        android:singleLine="true"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_10dp"

                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Expertise"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@drawable/stroke_8">

                    <EditText
                        android:id="@+id/etExpertise"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:fontFamily="@font/lato_medium"
                        android:hint="Enter Expertise"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/_8dp"
                        android:singleLine="true"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/toolBack"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>

                       <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@drawable/stroke_8">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spExperience"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_6dp" />

                </FrameLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_12dp"

                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Upload Photo:"
                    android:textColor="@color/txtBlack2"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_32dp"
                    android:layout_height="@dimen/_32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:src="@drawable/ic_baseline_add_24"

                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60dp" />
            </LinearLayout>
        </ScrollView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            android:background="@drawable/btn_8"
            android:backgroundTint="@color/teal_700"
            android:fontFamily="@font/lato_bold"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/_10dp"
            android:text="Upload"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>