<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGreyBackGround"
        tools:context=".ui.doctor.DoctorListActivity">

        <include
            android:id="@+id/toolDoctList"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp"
             app:cardElevation="@dimen/_0dp"
            android:background="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolDoctList">

            <HorizontalScrollView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7dp"
                        app:cardCornerRadius="@dimen/_16dp">
                        <ImageView
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_marginTop="@dimen/_8dp"
                            android:layout_marginBottom="@dimen/_8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12dp"
                            android:src="@drawable/search_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_38dp"
                            android:background="@color/transparent"
                            android:fontFamily="@font/lato_medium"
                            android:text="Search by keyword"
                            android:padding="@dimen/_8dp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_14dp"
                android:background="@color/transparent"
                android:fontFamily="@font/lato_medium"
                android:text="Sort by"
                android:textColor="@color/txtBlack1"
                android:padding="@dimen/_8dp" />

            <FrameLayout
                android:layout_width="@dimen/_150dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_6dp"
                android:layout_marginBottom="@dimen/_6dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_100dp"
                android:background="@drawable/stroke_8">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDoctList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>