<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.doctor.DoctorDetailActivity">

        <include
            android:id="@+id/toolDoctList"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolDoctList">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10dp"
                    android:transitionName="doctorOverView">

                    <ImageView
                        android:id="@+id/ivDoctor"
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_6dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_settings_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDoctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:fontFamily="@font/lato_bold"
                        android:maxLines="2"
                        android:text="Saxena Chowdry"
                        android:textColor="@color/txtBlack1"
                        android:textSize="@dimen/_16sp"
                        app:layout_constraintStart_toEndOf="@+id/ivDoctor"
                        app:layout_constraintTop_toTopOf="@+id/ivDoctor" />


                    <ImageView
                        android:id="@+id/ivExprtise"
                        android:layout_width="@dimen/_16dp"
                        android:layout_height="@dimen/_16dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_3dp"
                        android:src="@drawable/certificate"
                        app:layout_constraintStart_toStartOf="@+id/tvDoctorName"
                        app:layout_constraintTop_toBottomOf="@+id/tvDoctorName"
                        app:tint="@color/txtBlack2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvExpertise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6dp"
                        android:fontFamily="@font/lato_medium"
                        android:maxLines="1"
                        android:text="Urologist"
                        android:textColor="@color/txtBlack2"
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivExprtise"
                        app:layout_constraintStart_toEndOf="@+id/ivExprtise"
                        app:layout_constraintTop_toTopOf="@+id/ivExprtise" />

                    <ImageView
                        android:id="@+id/ivSubExprtise"
                        android:layout_width="@dimen/_16dp"
                        android:layout_height="@dimen/_16dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_3dp"
                        android:src="@drawable/stethoscope"
                        app:layout_constraintStart_toStartOf="@+id/tvDoctorName"
                        app:layout_constraintTop_toBottomOf="@+id/ivExprtise"
                        app:tint="@color/txtBlack2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSubExpertise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6dp"
                        android:fontFamily="@font/lato_medium"
                        android:maxLines="1"
                        android:text="Expertise - Surgery"
                        android:textColor="@color/txtBlack2"
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivSubExprtise"
                        app:layout_constraintStart_toEndOf="@+id/ivSubExprtise"
                        app:layout_constraintTop_toTopOf="@+id/ivSubExprtise" />


                    <ImageView
                        android:id="@+id/ivProctice"
                        android:layout_width="@dimen/_16dp"
                        android:layout_height="@dimen/_16dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_3dp"
                        android:src="@drawable/ic_baseline_access_time_24"
                        app:layout_constraintStart_toStartOf="@+id/tvDoctorName"
                        app:layout_constraintTop_toBottomOf="@+id/tvSubExpertise"
                        app:tint="@color/txtBlack2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPracticeExperinece"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6dp"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text=" Practice Experience : 7"
                        android:textColor="@color/txtBlack2"
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivProctice"
                        app:layout_constraintStart_toEndOf="@+id/ivProctice"
                        app:layout_constraintTop_toTopOf="@+id/ivProctice" />

                    <ImageView
                        android:id="@+id/ivChat"
                        android:layout_width="@dimen/_16dp"
                        android:layout_height="@dimen/_16dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_3dp"
                        android:src="@drawable/chat"
                        app:layout_constraintStart_toStartOf="@+id/tvDoctorName"
                        app:layout_constraintTop_toBottomOf="@+id/ivProctice"
                        app:tint="@color/txtBlack2" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvChatRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6dp"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Chat: Rs.200"
                        android:textColor="@color/txtBlack2"
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivChat"
                        app:layout_constraintStart_toEndOf="@+id/ivChat"
                        app:layout_constraintTop_toTopOf="@+id/ivChat" />

                    <ImageView
                        android:id="@+id/ivAudio"
                        android:layout_width="@dimen/_16dp"
                        android:layout_height="@dimen/_16dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_2dp"
                        android:src="@drawable/ic_baseline_call_24"
                        app:layout_constraintStart_toStartOf="@+id/tvDoctorName"
                        app:layout_constraintTop_toBottomOf="@+id/ivChat"
                        app:tint="@color/txtBlack2" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvAudioRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6dp"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Call: Rs.320"
                        android:textColor="@color/txtBlack2"
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivAudio"
                        app:layout_constraintStart_toEndOf="@+id/ivAudio"
                        app:layout_constraintTop_toTopOf="@+id/ivAudio" />

                    <ImageView
                        android:id="@+id/ivVideo"
                        android:layout_width="@dimen/_16dp"
                        android:layout_height="@dimen/_16dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_2dp"
                        android:src="@drawable/ic_baseline_videocam_24"
                        app:layout_constraintStart_toStartOf="@+id/tvDoctorName"
                        app:layout_constraintTop_toBottomOf="@+id/ivAudio"
                        app:tint="@color/txtBlack2" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvVideoRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6dp"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Call: Rs.320"
                        android:textColor="@color/txtBlack2"
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivVideo"
                        app:layout_constraintStart_toEndOf="@+id/ivVideo"
                        app:layout_constraintTop_toTopOf="@+id/ivVideo" />

                    <View
                        android:id="@+id/dividerLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:background="@color/txtBlack4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivVideo" />


                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12dp"
                        android:rating="4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/llActions" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTotalRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4dp"

                        android:fontFamily="@font/lato_bold"
                        android:maxLines="1"
                        android:text="1"
                        android:textColor="@color/txtBlack2"
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                        app:layout_constraintStart_toEndOf="@+id/ratingBar"
                        app:layout_constraintTop_toTopOf="@+id/ratingBar" />


                    <ImageView
                        android:id="@+id/ivVerified"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_12dp"
                        android:layout_marginTop="@dimen/_8dp"
                        android:src="@drawable/user_veried"
                        app:layout_constraintBottom_toBottomOf="@+id/llActions"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                        app:tint="@color/teal_700" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvVerified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Verified"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivVerified"
                        app:layout_constraintStart_toEndOf="@+id/ivVerified"
                        app:layout_constraintTop_toTopOf="@+id/ivVerified" />


                    <LinearLayout
                        android:id="@+id/llActions"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"

                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dividerLine">

                        <ImageView
                            android:id="@+id/bookMark"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_6dp"
                            android:background="@drawable/stroke_8"
                            android:padding="@dimen/_6dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_bookmark_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/chat"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_6dp"
                            android:background="@drawable/stroke_8"
                            android:padding="@dimen/_6dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/chat"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/callTv"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_6dp"
                            android:background="@drawable/stroke_8"
                            android:padding="@dimen/_6dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_call_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/callVideoTv"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_6dp"
                            android:background="@drawable/stroke_8"
                            android:padding="@dimen/_6dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_videocam_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:fontFamily="@font/lato_bold"
                    android:maxLines="1"
                    android:text="Book Available Slot"
                    android:textColor="@color/txtBlack1"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
                    app:layout_constraintTop_toTopOf="@+id/ivProfileImage" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCalenderList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAppointmentDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32dp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="Book Appointment"
                    android:textColor="@color/txtBlack1"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerLine" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBookAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:background="@drawable/btn_8"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:lineSpacingExtra="2.5dp"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:text="Book Appointment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dividerLine" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:fontFamily="@font/lato_bold"
                    android:maxLines="1"
                    android:text="Overview"
                    android:textColor="@color/txtBlack1"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
                    app:layout_constraintTop_toTopOf="@+id/ivProfileImage" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOverView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:fontFamily="@font/lato_regular"
                    android:lineSpacingExtra="2.5dp"
                    android:text="@string/overViewd"
                    android:textColor="@color/txtBlack1"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
                    app:layout_constraintTop_toTopOf="@+id/ivProfileImage" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:fontFamily="@font/lato_medium"
                    android:maxLines="1"
                    android:text="Patient’s Feedback"
                    android:textColor="@color/txtBlack1"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
                    app:layout_constraintTop_toTopOf="@+id/ivProfileImage" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTestimonials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>