<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ScheduleItemBinding"></data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_6dp"
        android:layout_marginBottom="@dimen/_6dp"
        app:strokeColor="@color/txtBlack4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_6dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/lato_regular"
                android:maxLines="2"
                android:text="THU"
                android:textColor="@color/txtBlack1"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:fontFamily="@font/lato_medium"
                android:maxLines="1"
                android:text="OCT 14 21"
                android:textColor="@color/txtBlack2"
                android:textSize="@dimen/_12sp"
                app:layout_constraintEnd_toEndOf="@+id/tvDayName"
                app:layout_constraintStart_toStartOf="@+id/tvDayName"
                app:layout_constraintTop_toBottomOf="@+id/tvDayName" />

            <View
                android:id="@+id/dividerLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_6dp"
                android:background="@color/txtBlack4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTimeSlots"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/_2dp"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerLine"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>