<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="TestimonialItemBinding"></data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_220dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_12dp"
        app:strokeColor="@color/txtBlack4"
        app:strokeWidth="@dimen/_1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivOffer"
                    android:layout_width="@dimen/_36dp"
                    android:layout_height="@dimen/_36dp"
                     android:layout_margin="@dimen/_12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fnt_adel_semibold"
                        android:lineSpacingExtra="@dimen/_2dp"
                        android:text="Ravi kumar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView2"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:fontFamily="@font/lato_regular"
                        android:lineSpacingExtra="@dimen/_2dp"
                        android:text="40 years Mumbai"
                        android:textColor="@color/txtBlack1"
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintStart_toStartOf="@+id/materialTextView2"
                        app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />


                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_6dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:fontFamily="@font/lato_bold"
                android:lineSpacingExtra="@dimen/_2dp"
                android:text="I like this service "
                android:textColor="@color/black"
                android:textSize="@dimen/_15sp"
                app:layout_constraintStart_toStartOf="@+id/materialTextView2"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOfferLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_6dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_6dp"
                android:fontFamily="@font/lato_regular"
                android:lineSpacingExtra="@dimen/_2dp"
                android:text="@string/our_vision"
                android:textColor="@color/txtBlack1"
                android:textSize="@dimen/_15sp"
                app:layout_constraintStart_toStartOf="@+id/materialTextView2"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>